{
	"name": "soc-bong-kindergarten",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.5",
		"@commitlint/config-conventional": "^17.6.5",
		"@fontsource/montserrat": "^5.0.3",
		"@iconify/json": "^2.2.73",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"husky": "^8.0.0",
		"leaflet": "^1.9.4",
		"lint-staged": "^13.2.2",
		"postcss": "^8.4.23",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unplugin-icons": "^0.16.2",
		"vite": "^4.3.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"lint-staged": {
		"*.{json,yml,yaml}": [
			"prettier --write"
		],
		"*.{ts,svelte}": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"dependencies": {
		"@felte/validator-zod": "^1.0.16",
		"@storyblok/svelte": "^3.0.10",
		"@supabase/supabase-js": "^2.26.0",
		"@vitejs/plugin-basic-ssl": "^1.0.1",
		"embla-carousel-autoplay": "8.0.0-rc07",
		"embla-carousel-svelte": "8.0.0-rc07",
		"felte": "^1.2.11",
		"svelte-markdown": "^0.2.3",
		"zod": "^3.21.4"
	}
}
